<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            padding: 0;
            margin: 0;
            background: url(imagens/bg-1.png);
            background-size: cover;
            height: 92vh;
        }
        #Login{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .card{
            background-color: rgba(186, 161, 187, 0.3);
            padding: 40px;
            border-radius: 2px;
            width:280px;
        }
        .card-header{
            padding-bottom: 50px;
            opacity: 0.8;
            color: black;
        }
        .card-header::after{
            content: "";
            width: 70px;
            height: 1px;
            background-color: black;
            display: block;
            margin-top: -17px;
            margin-left: -5px;
        }
        .card-content label{
            color: black;
            font-size: 12px;
            opacity: 0.8;
        }
        .card-content-area{
            display: flex;
            flex-direction: column;
            padding:10px 0;
        }
        .card-content-area input{
            margin-top: 10px;
            padding:0 5px;
            background-color: transparent;
            border:none;
            border-bottom: 1px solid black;
            outline: none;
            color: black;
        }
        .card-footer{
            display: flex;
            flex-direction: column;
        }
        .card-footer .submit{
            width: 100%;
            height: 40px;
            background-color: #650f80;
            border:none;
            color:black;
            margin: 10px 0;
        }
        .card-footer a{
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
            color: black;
            text-decoration: none;
        }
    </style>
    <script>
        function Login(){
            window.alert("Login realizado com sucesso")
        }
    </script>
    <title>Login</title>
</head>
<body>
    <div id="Login">
        <form class="card">
            <div class="card-header">
                <h2>Login</h2>
            </div>
            <div class="card-content">
                <div class="card-content-area">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" autocomplete="on">
                </div>

                <div class="card-content-area">
                    <label for="password">Senha</label>
                    <input type="password" autocomplete="off">
                </div>
            </div>

            <div class="card-footer">
                <input type="submit" value="Login" class="submit" onclick="Login()">
                <a href="#" class="recuperar-senha">Esqueceu a senha?</a>
            </div>
        </form>
    </div>
    <main></main>
</body>
</html>